set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',*256col*:RGB'
set -sg escape-time 0
set -g mouse on
set-option -g focus-events on
set -g status-interval 1
set -g status-position top

# Ctrl-b -> Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# start from 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# use y v to copy paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# use M-; to open command prompt
bind-key -n M-\; command-prompt

# server and session
bind Q confirm-before -p "kill-server? (y/n)" kill-server
bind q confirm-before -p "Kill-session #S? (y/n)" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
bind s popup -E 'tmux switch-client -t $(tmux ls | fzf | cut -d: -f1)'

# window
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind X confirm-befor -p "kill-window? (y/n)" killw
bind w popup -E 'tmux select-window -t $(tmux lsw -F "#I #{window_name} #{pane_current_path} #{pane_current_command}" | fzf | cut -d" " -f1)'
# popup window
bind t popup -w 90% -h 90% -d "#{pane_current_path}" # prefix+t to open a popup window
bind y popup -d '#{pane_current_path}' -x R -h 90% -w 90% -E 'tmux new-session yazi \; set status off' # prefix+y to open yazi in popup window
bind g popup -d '#{pane_current_path}' -x R -h 90% -w 90% -E 'lazygit' # prefix+g to open lazygit in popup window

# pane
bind -r m resize-pane -Z

# Theme 
session_fg=colour2
window_bg=colour33
bar_bg=colour237
prefix_bar_bg=colour133
bar_fg=colour255
set -g status on
set -g status-style bg=$bar_bg,fg=$bar_fg
set -g status-left "#{?client_prefix,#[bg=$prefix_bar_bg]#[fg=$session_fg],#[bg=$bar_bg]#[fg=$session_fg]} #S "
set -g status-right "#h"
setw -g window-status-format ' #I:#W '
setw -g window-status-current-style bg=$window_bg
setw -g window-status-current-format ' #I:#W '

# Handle 1-level nested tmux, press F12 to toggle the outermost tmux prefix
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set -g status off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S
bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -g status on \;\
    refresh-client -S

# work around for tmux in wezterm issue: when close tab in wezterm, tmux window which run nothing will also be closed
# https://github.com/wezterm/wezterm/issues/4317
bind-key -n C-d detach # when send ctrl-D to tmux, tmux treat it as detach
bind C-d send-keys "^D" # when send prefix + ctrl-D to tmux, tmux treat it as ctrl-D signal



############################################################################################################################ tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'mrjones2014/smart-splits.nvim'

############## plugin config
set -g @resurrect-capture-pane-contents 'on'
TMUX_FZF_LAUNCH_KEY="a"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
