set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',*256col*:RGB'
set -g status-interval 1
set -sg escape-time 0
set -g mouse on
set -g status-position top
set-option -g focus-events on

# Ctrl-a -> Ctrl-\
unbind C-b
set -g prefix C-\\
bind-key C-\\ send-prefix

# start from 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# use y v to copy paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# use M-; to open command prompt
bind-key -n M-\; command-prompt

# server and session
bind Q confirm-before -p "kill-server? (y/n)" kill-server
bind q confirm-before -p "Kill-session #S? (y/n)" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
bind-key -n C-M-p switch-client -p
bind-key -n C-M-n switch-client -n
bind s popup -E 'tmux switch-client -t $(tmux ls | fzf | cut -d: -f1)'

# window
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind-key -n C-p previous-window
bind-key -n C-n next-window
bind-key -n C-M-Left swap-window -d -t -1
bind-key -n C-M-Right swap-window -d -t +1
bind c new-window -c "#{pane_current_path}"
bind X killw
bind w popup -E 'tmux select-window -t $(tmux lsw -F "#I #{window_name} #{pane_current_path} #{pane_current_command}" | fzf | cut -d" " -f1)'
bind t popup -w 80% -h 80% -d "#{pane_current_path}"

# pane
bind -r m resize-pane -Z

# work around for tmux in wezterm issue: when close tab in wezterm, tmux window which run nothing will also be closed
# https://github.com/wezterm/wezterm/issues/4317
bind-key -n C-d detach # when send ctrl-D to tmux, tmux treat it as detach
bind C-d send-keys "^D" # when send prefix + ctrl-D to tmux, tmux treat it as ctrl-D signal

############## tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'mrjones2014/smart-splits.nvim'

############## plugin config
set -g @resurrect-capture-pane-contents 'on'
TMUX_FZF_LAUNCH_KEY="C-\\"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#{b:pane_current_path}:#W"
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_application}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
